QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1916
QMAKE_CXX.QMAKE_MSC_FULL_VER = 191627031
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/ATLMFC/include" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/include" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.6.1/include/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/ucrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/shared" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/um" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/winrt" \
    "C:/Program Files (x86)/Windows Kits/10/include/10.0.17763.0/cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/lib/x86/store" \
    "C:/Program Files (x86)/Windows Kits/NETFXSDK/4.6.1/lib/um/x86" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.17763.0/ucrt/x86" \
    "C:/Program Files (x86)/Windows Kits/10/lib/10.0.17763.0/um/x86"
QMAKE_CXX.PATH = \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/HostX86/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/VC/VCPackages" \
    "C:/Program Files (x86)/Microsoft SDKs/TypeScript/3.1" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/TestWindow" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/TeamFoundation/Team Explorer" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/MSBuild/15.0/bin/Roslyn" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Team Tools/Performance Tools" \
    "C:/Program Files (x86)/Microsoft Visual Studio/Shared/Common/VSPerfCollectionTools" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6.1 Tools" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/FSharp" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.17763.0/x86" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/MSBuild/15.0/bin" \
    C:/Windows/Microsoft.NET/Framework/v4.0.30319 \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/Tools" \
    C:/Python27 \
    C:/Python27/Scripts \
    C:/Windows/System32 \
    "C:/Program Files (x86)/Yarn/bin" \
    "C:/Program Files/nodejs" \
    "C:/Program Files/Microsoft/Web Platform Installer" \
    D:/apache-tomcat-9.0.19/bin \
    D:/apache-tomcat-9.0.19/lib \
    C:/Python37-64 \
    C:/Python37-64/Scripts \
    D:/LLVM/bin \
    C:/MinGW/bin \
    D:/ARMCCCC/bin \
    D:/ARMCCCC/include \
    D:/ARMCCCC/lib \
    D:/keli/ARM/ARMCC/bin \
    "C:/Program Files/OpenSSL-Win64/bin" \
    "C:/Program Files/NVIDIA Corporation/NVIDIA NvDLISR" \
    C:/WINDOWS/system32 \
    C:/WINDOWS \
    C:/WINDOWS/System32/Wbem \
    C:/WINDOWS/System32/WindowsPowerShell/v1.0 \
    C:/WINDOWS/System32/OpenSSH \
    D:/OCR-tesseract \
    D:/CTEX/UserData/miktex/bin \
    "C:/Program Files/MiKTeX 2.9/miktex/bin/x64" \
    D:/CTEX/MiKTeX/miktex/bin \
    D:/CTEX/CTeX/ctex/bin \
    D:/CTEX/CTeX/cct/bin \
    D:/CTEX/CTeX/ty/bin \
    D:/CTEX/Ghostscript/gs9.05/bin \
    D:/CTEX/GSview/gsview \
    D:/CTEX/WinEdt \
    "C:/Program Files/Git/cmd" \
    "C:/Program Files/dotnet" \
    "C:/Program Files/CMake/bin" \
    "C:/Program Files (x86)/GNU Tools ARM Embedded/5.4 2016q3/bin" \
    C:/Users/сыЅЭ/AppData/Local/Microsoft/WindowsApps \
    "C:/Users/сыЅЭ/AppData/Local/Programs/Microsoft VS Code/bin" \
    D:/ALOT_CLASS/LP_AIoTKIT \
    "C:/Program Files/Git" \
    "C:/Program Files/MySQL/MySQL Server 5.7/bin" \
    C:/Users/сыЅЭ/AppData/Roaming/npm \
    "D:/IntelliJ IDEA Community Edition 2019.1/bin" \
    "D:/IntelliJ IDEA 2019.1/bin" \
    "C:/Program Files (x86)/Java/jdk1.8.0_201/bin" \
    "C:/Program Files/apache-maven-3.6.0/bin" \
    C:/Users/сыЅЭ/AppData/Local/Yarn/bin \
    "C:/Program Files/JetBrains/PyCharm Community Edition 2019.1.1/bin" \
    C:/Users/сыЅЭ/AppData/Local/GitHubDesktop/bin \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/HostX64/x86" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/VC/Tools/MSVC/14.16.27023/bin/HostX64/x64" \
    "C:/Program Files (x86)/Microsoft SDKs/Windows/v10.0A/bin/NETFX 4.6.1 Tools/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/10.0.17763.0/x64" \
    "C:/Program Files (x86)/Windows Kits/10/bin/x64" \
    C:/Windows/Microsoft.NET/Framework64/v4.0.30319 \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/CMake/CMake/bin" \
    "C:/Program Files (x86)/Microsoft Visual Studio/2017/Professional/Common7/IDE/CommonExtensions/Microsoft/CMake/Ninja"
