Qt5Core.dll
Qt5Gui.dll
Qt5Svg.dll
Qt5Widgets.dll
libGLESV2.dll
libEGL.dll
iconengines\qsvgicon.dll
imageformats\qgif.dll
imageformats\qicns.dll
imageformats\qico.dll
imageformats\qjpeg.dll
imageformats\qsvg.dll
imageformats\qwbmp.dll
platforms\qwinrt.dll
translations\qt_ar.qm
translations\qt_bg.qm
translations\qt_ca.qm
translations\qt_cs.qm
translations\qt_da.qm
translations\qt_de.qm
translations\qt_en.qm
translations\qt_es.qm
translations\qt_fi.qm
translations\qt_fr.qm
translations\qt_gd.qm
translations\qt_he.qm
translations\qt_hu.qm
translations\qt_it.qm
translations\qt_ja.qm
translations\qt_ko.qm
translations\qt_lv.qm
translations\qt_pl.qm
translations\qt_ru.qm
translations\qt_sk.qm
translations\qt_uk.qm
translations\qt_zh_TW.qm
