<RCC>
    <qresource prefix="/new">
        <file>image/background.png</file>
        <file>image/image1.jpg</file>
        <file>image/image2.jpg</file>
        <file>image/image3.jpg</file>
        <file>image/exitbutton.png</file>
        <file>image/exitbutton_hover.png</file>
        <file>image/exitbutton_pressed.png</file>
        <file>image/icon.png</file>
        <file>image/playbutton.png</file>
        <file>image/playbutton_hover.png</file>
        <file>image/playbutton_pressed.png</file>
        <file>image/loading.gif</file>
        <file>image/title.png</file>
        <file>image/wall.png</file>
        <file>image/wall_dark.png</file>
        <file>image/man_down.jpg</file>
        <file>image/man_left.jpg</file>
        <file>image/man_right.jpg</file>
        <file>image/man_up.jpg</file>
        <file>image/man_down_1.png</file>
        <file>image/man_left_1.png</file>
        <file>image/man_right_1.png</file>
        <file>image/man_up_1.png</file>
        <file>image/enter.png</file>
        <file>image/exit.png</file>
        <file>image/enter_2.png</file>
        <file>image/exit_2.png</file>
        <file>image/wall_1.png</file>
        <file>image/monster_l.png</file>
        <file>image/monster_r.png</file>
    </qresource>
</RCC>
